body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.removed {
    color: red;
}
